/* Large desktop */
@media (min-width: 960px)
	.navbar .container, footer .container, #bottom .container, .quote-simple
		width: 960px
	.navbar .nav
		float: right
	.navbar-inner
		height: 6.25em
	#page .container
		width: 960px