html, body
	font-family: $font-family

h1
	color: $gray
	font-size: 3em

h2
	color: $light-gray
	font-size: 2em
	font-weight: 300

h3 
	color: $light-gray
	font-size: 1.5em
	font-weight: 300

h4 
	color: $gray
	font-size: 1.25em
	font-weight: 300
 
p
	color: $gray
	font-size: .9em
	font-family: $font-family-2
	
.theme-color
	color: $theme-color