// ----- FONTS ----- //
$font-size: 16
$font-family: 'Yanone Kaffeesatz', sans-serif
$font-family-2: 'Merriweather', serif

// ----- COLORS ----- //

$theme-color: #F96E5B
$gray: #333
$grey: #333
$blue: #2D89EF
$green: #00A300
$light-gray: #555
$light-grey: #555
$lighter-gray: #c5c5c5
$lighter-grey: #c5c5c5